﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntroductionToDataTypes", "IntroductionToDataTypes\IntroductionToDataTypes.vcxproj", "{8FB6AC98-9592-47DC-AE89-8CD615DDF228}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RangeOfTypes", "RangeOfTypes\RangeOfTypes.vcxproj", "{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strings", "Strings\Strings.vcxproj", "{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|Win32.Build.0 = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|x64.ActiveCfg = Debug|x64
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|x64.Build.0 = Debug|x64
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|x86.ActiveCfg = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Debug|x86.Build.0 = Debug|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|Any CPU.ActiveCfg = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|Win32.ActiveCfg = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|Win32.Build.0 = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|x64.ActiveCfg = Release|x64
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|x64.Build.0 = Release|x64
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|x86.ActiveCfg = Release|Win32
		{8FB6AC98-9592-47DC-AE89-8CD615DDF228}.Release|x86.Build.0 = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|Win32.ActiveCfg = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|Win32.Build.0 = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|x64.ActiveCfg = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|x86.ActiveCfg = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Debug|x86.Build.0 = Debug|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|Any CPU.ActiveCfg = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|Win32.ActiveCfg = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|Win32.Build.0 = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|x64.ActiveCfg = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|x86.ActiveCfg = Release|Win32
		{8EEF1DD5-AE44-4D49-A7C9-1C4FC1E4641A}.Release|x86.Build.0 = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|Win32.Build.0 = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|x64.ActiveCfg = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|x86.ActiveCfg = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Debug|x86.Build.0 = Debug|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|Any CPU.ActiveCfg = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|Win32.ActiveCfg = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|Win32.Build.0 = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|x64.ActiveCfg = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|x86.ActiveCfg = Release|Win32
		{7A91E3D9-AAB3-4EB3-9CF5-898DDDCB828F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
